<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide y paga"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/ttTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Total de la cuenta"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/ttPersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Total de personas"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/btnSinPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sin propina"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnConPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total con propina"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/TextPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="por persona"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="623dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="536dp" />

</androidx.constraintlayout.widget.ConstraintLayout>